{
  "name": "simple-cron-generator",
  "version": "1.0.1",
  "description": "简单定时任务语句生成和解析",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Li ZongYing",
  "license": "ISC",
  "devDependencies": {
    "cron-parser": "^4.7.0"
  }
}
